
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BorrowBall | Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
</head>
<body>
    <h2>Home</h2><br>    
    <h3>Welcome to Borrowball!</h3>
    <p>Borrowball is an application that helps people share sports equipment and other tools in their community.</p>
    <a href="login.html">Login<a><br>
    <a href="register.html">Register</a><br>
    <br>
    <hr>
    <p>Created as a project for CMPT 474</p>
</body>
</html>